# prueba-nexos

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/pruebanexos/: HelloApplication.java  HelloController.java
src/main/java/org/example/pruebanexos/Servidor/: Servlet.java
src/main/java/org/nexos/Servidor/: Servlet.java
src/main/java/org/nexos/bean/: DepartamentoBean.java  EmpleadoBean.java
src/main/java/org/nexos/dao/: DepartamentoDAO.java  EmpleadoDAO.java
src/main/java/org/nexos/model/: Departamento.java  Empleado.java
src/main/java/org/nexos/presentation/: Servlet.java
src/main/resources/org/example/pruebanexos/: hello-view.fxml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/departamentos/: form.xhtml  list.xhtml
src/main/webapp/empleados/: form.xhtml  list.xhtml
